# GifImageView

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  mavenLocalDeploy.sh
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecsl/gifimageview/app/: Blur.java  Blur.kt  ByteArrayHttpClient.java  ByteArrayHttpClient.kt  GifDataDownloader.java  GifDataDownloader.kt  GifGridAdapter.java  GifGridAdapter.kt  GridViewActivity.java  GridViewActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_grid.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
