apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.1'
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'commons-io:commons-io:2.5'
  api project(':library')
}
